<html>
    <head>
        <title>Index 3</title>
    </head>
    <body>
        <menu>
            <a href="/demo/index1">Single File Upload</a> | <a href="/demo/index2">Multiple File Upload</a> | <a href="/demo/index3">Komut Çalıştır</a>
        </menu>
        <h3>Run Command</h3>
        <form method="POST" action="/demo/runcommand">
            Komut: <input type="text" name="komut">
            <input type="submit" value="Uplad">
        </form>
    </body>
</html>