<html>
    <head>
        <title>Index 1</title>
    </head>
    <body>
        <menu>
            <a href="/demo/index1">Single File Upload</a> | <a href="/demo/index2">Multiple File Upload</a>
        </menu>
        <h3>Multiple File Uplad</h3>
        <form method="POST" enctype="multipart/form-data" action="/demo/multipleupload">
            File: <input type="file" name="files" multiple="multiple">
            <input type="submit" value="Uplad">
        </form>
    </body>
</html>