<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" data-semver="2.1.1" data-require="jquery@*"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" data-semver="3.1.1" data-require="bootstrap@3.1.1"></script>
  <script src="script.js"></script>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" data-semver="3.1.1" data-require="bootstrap-css@3.1.1" />
</head>

<body>
  !<-- https://embed.plnkr.co/fasbkX/ -->
  <h1>How to send bootstrap form using ajax requestt</h1>
  <div class="container">
    <div class="addForm">
    <div class="well">
      <form id="ajaxForm" class="form-vertical" role="form" autocomplete="off" method="POST" action="https://postb.in/1575846701074-5272551549132">
        <fieldset>
          <div class="col-xs-12">
            <button class="btn btn-default pull-right" id="defaultData">Fill default data</button>
          </div>
          <div class="form-group col-xs-12 col-sm-6">
            <label for="firstname" class="control-label">First Name</label>
            <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Enter First Name">
          </div>
          <div class="form-group col-xs-12 col-sm-6">
            <label for="lastname" class="control-lable">Last Name</label>
            <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Enter Last Name">
          </div>
          <div class="form-group col-xs-12 col-sm-12">
            <label for="address" class="control-label">Address</label>
            <input type="text" class="form-control" name="address[street]" id="address_street" placeholder="Your street">
          </div>
          <div class="form-group col-xs-6 col-sm-6">
            <input type="text" class="form-control" name="address[city]" id="address_city" placeholder="Your city">
          </div>
          <div class="form-group col-xs-6 col-sm-6">
            <input type="text" class="form-control" name="address[zip]" id="address_zip" placeholder="Your zip code">
          </div>
          <div class="col-xs-12">
            <label class="control-label" for="emails">Email:</label>
            <div class="control-group" id="emails">
              <div class="controls">
                <div class="entry input-group form-group">
                  <span class="input-group-addon">@</span>
                  <input class="form-control" name="emails[0]" placeholder="add email" type="text">
                  <span class="input-group-btn">
                    <button class="btn btn-success btn-add" type="button">
                      <span class="glyphicon glyphicon-plus"></span>
                  </button>
                  </span>
                </div>
              </div>
            </div>
            <small>Press <span class="glyphicon glyphicon-plus gs"></span> to add another email :)</small>
          </div>
          <div class="pull-right">
            <br>
            <div class="btn-group col-xs-12">
              <button type="button" class="btn btn-default" id="sendQueryString">Query string</button>
              <button type="button" class="btn btn-warning" id="sendPlainJSon">Plain json</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    </div> <!-- addForm -->
  </div>
  <div class="container">
    <div class="well col-xs-12">
      <div class="control-label col-xs-12">
        <label>Data sent:</label>
      </div>
      <div class="col-xs-12">
        <textarea class="form-control" readonly id="dataSent">here: data sent...</textarea>
        <br>
      </div>
      <div class="control-label col-xs-12">
        <label>Result:</label>
      </div>
      <div class="col-xs-12">
        <textarea class="form-control" readonly id="results">Waiting to send request</textarea>
      </div>
    </div>
  </div>
</body>

</html>